#Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/cardapioDigital
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.open-in-view= true
#spring.jpa.hibernate.ddl-auto=create

#variavel de ambiente ${JWT_SECRET}
api.security.token.secret=${JWT_SECRET:123}

#Flyaway
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=false
spring.flyway.table=historico_scripts
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/cardapioDigital
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-separator=_


server.port = 8081

#Não enviar o stacktrace nas requisições
#server.error.include-stacktrace = never